D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\appsettings.Development.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\appsettings.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.staticwebassets.runtime.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.exe
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.deps.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.runtimeconfig.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure_Lab2.pdb
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure.Core.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure.Identity.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Memory.Data.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.csproj.AssemblyReference.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.AssemblyInfoInputs.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.AssemblyInfo.cs
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.csproj.CoreCompileInputs.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.RazorAssemblyInfo.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.RazorAssemblyInfo.cs
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets\msbuild.Azure_Lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets\msbuild.build.Azure_Lab2.props
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Azure_Lab2.props
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Azure_Lab2.props
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\scopedcss\bundle\Azure_Lab2.styles.css
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Azure_Lab2.bundle.scp.css
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.csproj.CopyComplete
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\refint\Azure_Lab2.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.pdb
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\Azure_Lab2.genruntimeconfig.cache
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\obj\Debug\net6.0\ref\Azure_Lab2.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Study\Azure\Meet2_07_03_23\Azure_Lab2\Azure_Lab2\bin\Debug\net6.0\System.IO.Hashing.dll
